[platformio]
src_dir = main
monitor_filters = time

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
framework = espidf
board = esp32dev
monitor_speed = 115200